<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorEffectBlockBack">#4ec3f7</color>
    <color name="colorSeekBarBack">#03a9f4</color>
    <color name="colorEffectBlockText">#ffffff</color>
    <color name="colorBlack">#000000</color>
</resources>
